# spring-batch-parallel-processing-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/spring_batch_parallel/: SpringBatchParallelApplication.java
src/main/java/com/example/spring_batch_parallel/config/: JobConfig.java  LuceneConfig.java  LuceneConfigProperties.java
src/main/java/com/example/spring_batch_parallel/job/: JobRunner.java  LuceneItemProcessor.java  LuceneItemWriter.java  LuceneJobListener.java
src/main/java/com/example/spring_batch_parallel/model/: Book.java
src/main/resources/: application.yml
src/test/java/com/example/spring_batch_parallel/: SpringBatchParallelApplicationTests.java
